:root{
  --primary: #7a9b7e;
  --ink: #2b2b2b;
  --paper: #fbfaf7;
  --font: Georgia, "Times New Roman", serif;
}

*{ box-sizing: border-box; }
body{
  margin:0;
  font-family: var(--font);
  background: var(--paper);
  color: var(--ink);
}

.wrap{ width: min(1100px, 92vw); margin: 0 auto; }

.header{ display:flex; align-items:center; justify-content:space-between; padding:18px 0; }
.brand{ font-weight:700; text-decoration:none; color:var(--ink); font-size:22px; }
.nav a{ margin-left:14px; text-decoration:none; color:var(--ink); padding:8px 10px; border-radius:10px; }
.nav a:hover{ background: rgba(0,0,0,.05); }

.hero{ text-align:center; padding:40px 0 24px 0; }
.hero h1{ margin:0; font-size:40px; }
.hero p{ margin:6px 0 0 0; font-size:18px; color:#555; }

.grid{ display:grid; grid-template-columns: repeat(2, minmax(220px,1fr)); gap:18px; margin: 24px 0 40px 0; }

.card{ background:white; border-radius:22px; overflow:hidden; box-shadow:0 10px 26px rgba(0,0,0,.08); text-decoration:none; color:var(--ink); }
.card_img{ height:260px; background:#eef1f3; }
.card_img img{ width:100%; height:100%; object-fit:cover; }
.card_body{ padding:14px 16px; text-align:center; }
.card_title{ font-size:22px; font-weight:600; }

.page{ background:white; border-radius:22px; padding:22px; box-shadow:0 10px 26px rgba(0,0,0,.08); }

.footer{ padding:22px 0 30px 0; display:flex; justify-content:space-between; color:#666; }
