:root{
  --primary: #2f6f5f;
  --font: system-ui, Segoe UI, Roboto, Arial, sans-serif;
}

*{ box-sizing: border-box; }
body{
  margin:0;
  font-family: var(--font);
  background:#f6f7f8;
  color:#111;
}

.wrap{ width: min(1100px, 92vw); margin: 0 auto; }

.header{ display:flex; align-items:center; justify-content:space-between; padding:18px 0; }
.brand{ font-weight:800; text-decoration:none; color:#111; font-size:20px; }
.nav a{ margin-left:14px; text-decoration:none; color:#111; padding:8px 10px; border-radius:10px; }
.nav a:hover{ background:#e9ecef; }

.hero{ background:white; border-radius:18px; padding:18px; box-shadow:0 10px 26px rgba(0,0,0,.06); margin-bottom:16px; }
.grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:14px; }

.card{ text-decoration:none; color:#111; background:white; border-radius:18px; overflow:hidden; box-shadow:0 10px 26px rgba(0,0,0,.06); }
.card_img{ height:160px; background:#eef1f3; }
.card_img img{ width:100%; height:100%; object-fit:cover; }

.page{ background:white; border-radius:18px; padding:18px; box-shadow:0 10px 26px rgba(0,0,0,.06); }

.footer{ padding:18px 0 30px 0; display:flex; justify-content:space-between; }
.btn{ background:var(--primary); color:white; border:none; padding:10px 12px; border-radius:12px; font-weight:700; }
.input,.textarea{ width:100%; padding:10px 12px; border-radius:12px; border:1px solid #d9dde1; margin-bottom:10px; }
